{
  "header": {
    "home": "Home",
    "catalogue": "Catalog",
    "about": "About",
    "contact": "Contact Us",
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "profile": "Profile"
  },
  "home": {
    "new_arrivals": "New Arrivals",
    "car_description": "Vehicle Description."
  },
  "login": {
    "title": "Login",
    "email": "Email",
    "password": "Password",
    "login_button": "Login",
    "login_with_google": "Login with Google",
    "login_with_facebook": "Login with Facebook",
    "no_account": "Don't have an account?",
    "create_account": "Create an account"
  },
  "user": {
    "title": "Create your account",
    "title_profile": "Welcome to your account",
    "first_name": "First Name",
    "last_name": "Last Name",
    "birthdate": "Date of Birth",
    "address": "Address",
    "postal_code": "Postal Code",
    "phone": "Phone Number",
    "mobile": "Mobile Number",
    "email": "Email",
    "username": "Username",
    "password": "Password",
    "register_button": "Register",
    "last_connection": "Last Connection"
  },
  "car": {
    "select_option": "Select",
    "title": "Create a Car",
    "model": "Model",
    "year": "Year",
    "arrival_date": "Arrival Date",
    "purchase_price": "Purchase Price",
    "sale_price": "Sale Price",
    "color": "Color",
    "transmission_type": "Transmission Type",
    "powertrain_group": "Powertrain Group",
    "fuel_type": "Fuel Type",
    "body_type": "Body Type",
    "number_of_doors": "Number of Doors",
    "number_of_seats": "Number of Seats",
    "mileage": "Mileage",
    "description": "Description",
    "vehicle_condition": "Vehicle Condition",
    "order_id": "Order ID",
    "submit_button": "Submit",
    "errors": {
      "model_required": "Model is required.",
      "year_invalid": "Invalid year. Please enter a valid year between 1900 and the current year.",
      "arrival_date_required": "Arrival date is required.",
      "purchase_price_invalid": "Invalid purchase price. Please enter a valid number greater than or equal to 0.",
      "sale_price_invalid": "Invalid sale price. Please enter a valid number greater than or equal to 0.",
      "color_required": "Color is required.",
      "transmission_type_required": "Transmission type is required.",
      "powertrain_group_required": "Powertrain group is required.",
      "fuel_type_required": "Fuel type is required.",
      "body_type_required": "Body type is required.",
      "number_of_doors_invalid": "Invalid number of doors. Please enter a valid number greater than or equal to 1.",
      "number_of_seats_invalid": "Invalid number of seats. Please enter a valid number greater than or equal to 1.",
      "mileage_invalid": "Invalid mileage. Please enter a valid number greater than or equal to 0.",
      "vehicle_state_required": "Vehicle condition is required.",
      "photos_required": "Please select at least 2 photos."
    }
  },
  "footer": {
    "search": "Search",
    "suv": "SUVs",
    "trucks": "Trucks",
    "cars": "Cars",
    "good_to_know": "Good to Know",
    "faq": "FAQ",
    "tips": "Tips",
    "guides": "Guides",
    "about": "About",
    "our_story": "Our Story",
    "team": "Team",
    "contact_us": "Contact Us",
    "rights_reserved": "All rights reserved."
  },
  "car_show": {
    "more_info": "More Info",
    "no_description": "No description available.",
    "general_info": "General Info",
    "back": "Back"
  },
  "filters": {
    "filters": "Filters",
    "condition": "Condition",
    "All": "All",
    "New": "New",
    "Used": "Used",
    "Manufacturer": "Manufacturer",
    "Model": "Model",
    "Year": "Year",
    "Maximum Price": "Maximum Price",
    "Color": "Color",
    "All": "All",
    "White": "White",
    "Black": "Black",
    "Red": "Red",
    "Number of Seats": "Number of Seats",
    "2": "2",
    "4": "4",
    "5": "5",
    "Number of Doors": "Number of Doors",
    "3": "3",
    "Apply Filters": "Apply Filters"
  }
}
